<Properties StartupItem="VectorEditor/VectorEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VectorEditor/Classes/VectorImage.cs">
    <Files>
      <File FileName="VectorEditor/Classes/IFigure.cs" Line="1" Column="1" />
      <File FileName="VectorEditor/Classes/Figures.cs" Line="1" Column="1" />
      <File FileName="VectorEditor/Classes/Composite.cs" Line="1" Column="1" />
      <File FileName="VectorEditor/Classes/Factory.cs" Line="1" Column="1" />
      <File FileName="VectorEditor/Form1.cs" Line="37" Column="37" />
      <File FileName="VectorEditor/Classes/VectorImage.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>